<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

body{
  font-family: 'Comfortaa', cursive;
  background-color: transparent;
  --glowcol: #8a42f6;
  --txtcol: #a970ff;
  --txtcoldark:rgba(100, 100, 100, 1);
  --flycol:rgba(30, 30, 30, 0.6);
  --glowsize:50px;
  --fontsize:60pt;
}
@keyframes flicker{
  0%{text-shadow: 0px 0px var(--glowsize) var(--glowcol), 0px 0px 6px var(--glowcol); color:var(--txtcol);}
  98%{text-shadow: 0px 0px var(--glowsize) var(--glowcol), 0px 0px 6px var(--glowcol); color:var(--txtcol);}
  99%{text-shadow: none; color:var(--txtcoldark);}
  99.5%{text-shadow: 0px 0px var(--glowsize) var(--glowcol), 0px 0px 6px var(--glowcol); color:var(--txtcol);}
  100%{text-shadow: none; color:var(--txtcoldark);}
}
#title{
  text-align:center;
  position:relative;
  color:var(--txtcol);
  font-size:var(--fontsize);
  z-index:-1;
  text-transform: uppercase;
  text-shadow: 0px 0px var(--glowsize) var(--glowcol), 0px 0px 6px var(--glowcol);  
}
#title .shit {
  color:var(--txtcoldark);
  animation-name: flicker;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}
    </style>
</head>
<body>
    <h1 id="title">Don't miss next stream <span style="position: relative; top: -8px;">-</span> <span class="shit">Follow me</span></h1>
</body>
</html>
